
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
  max-width: 1440px;
  margin: 0 auto;
}

/* share styles */

.btn-primary{
  border: none;
  border-radius: 5px;
  background: rgb(255, 89, 89);
  padding: 10px 20px;
  color: #FFFFFF;
}





/* header section styles */

.header-section{
  background-image: url("../images/donation0.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.header-section-container{
  max-width: 826px;
  height: 320px;
  margin: 0 auto;
  padding: 174px 307px;
  text-align: center;
}

.header-title{
  font-size: 4rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.header-description{
  font-size: 1.2rem;
  font-weight: 400;
  color: #FFFFFF;
}
 
/* donate today section styles */

.donate-today-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #121212;
  text-align: center;
}

.donate-today-description{
  font-size: 1.2rem;
  font-weight: 400;
  color: #707070;
  text-align: center;
}

.donate-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.donate-container{
  max-width: 691px;
  margin: 20px auto;
}

.money-card{
  border-radius: 5px;
  background: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 123px;
  margin-bottom: 30px;

}

.money-card1{
  width: 135px;
  height: 123px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #FF5959;
  box-sizing: border-box;
  border: 2px solid rgb(255, 89, 89);
  border-radius: 5px;
  background: rgb(255, 238, 238);
}
.money-card p{
  font-size: 2rem;
  color: #707070;
}






@media screen and (max-width: 576px){
  .header-section{
    background-image: url("../images/donation0.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }

  .header-section-container{
    padding: 20px ;
    height: 320px;
    margin: 0 auto;
    text-align: center;
  }
  .header-title{
    font-size: 2rem;
  }


 .donate-container{
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
} 
.money-card, .money-card1 {
  margin: 0 auto;
}

}



@media screen and (min-width: 576px) and (max-width: 992px){
  .header-section{
    background-image: url("../images/donation0.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }

  .header-section-container{
    padding: 20px ;
    margin: 0 auto;
  }
  .header-title{
    font-size: 2.5rem;
  }

  .donate-container{
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}




}

